src/SharedXamarinXamlStylesLibrary/Themes/ItemTemplates/GeneralItemTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<?xaml-comp compile="true" ?>-->
<ResourceDictionary
    x:Class="AndreasReitberger.Shared.XForm.Themes.ItemTemplates.GeneralItemTemplates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:documentation="clr-namespace:AndreasReitberger.Shared.XForm.Core.Documentation;assembly=SharedXFormCoreLibrary"
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.XForm.Core.Converters;assembly=SharedXFormCoreLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:UriToStringConverter x:Key="UriToStringConverter" />

    <DataTemplate x:Key="DataTemplate.Core.TutorialStep.Default" x:DataType="documentation:TutorialStep">
        <Grid 
            Padding="8,6"
            ColumnSpacing="4"
            RowSpacing="4"
            RowDefinitions="*,64,Auto"
            >
            <!-- Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" -->
            <Frame
                Margin="20,16"
                BorderColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}"
                >
                <Image
                    Margin="4"
                    Source="{Binding Image, Converter={StaticResource UriToStringConverter}}"
                    Aspect="AspectFit"
                    />
            </Frame>
            <Label 
                Grid.Row="1"
                Text="{Binding Heading}"
                Style="{StaticResource Style.Core.Label.HeadlinePrimary}"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
                />

            <Label
                Grid.Row="2"
                Style="{StaticResource Style.Core.Label.Default}"
                Text="{Binding Content}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Margin="4,12"
                />
        </Grid>
    </DataTemplate>
</ResourceDictionary>