src/SharedXamarinXamlStylesLibrary/Themes/Controls/Entry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:control="clr-namespace:AndreasReitberger.Shared.XForm.Controls"
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.XForm.FontIcons"
    >
    <!-- OPTIMIZED -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Common style for borderless entries  -->
    <Style x:Key="Style.Core.BorderlessEntry.Default" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}" />
        <Setter Property="Placeholder" Value="..." />
        <Setter Property="BackgroundColor" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}, Default={AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=Small, Default=Default}"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="control:BorderlessEntry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Common style for entries  -->
    <Style TargetType="control:BorderlessEntry" BasedOn="{StaticResource Style.Core.BorderlessEntry.Default}"/>

    <!--  Common style for entries  -->
    <Style x:Key="Style.Core.Entry.Default" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="FontSize" Value="{OnPlatform iOS=Small, Default=Default}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="4,2"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource Style.Core.Entry.Default}"/>
</ResourceDictionary>