src/SharedXamarinXamlStylesLibrary/Themes/Controls/Label.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.XForm.FontIcons"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Core.Label.Default" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
        <Setter Property="FontSize" Value="Default"/>
    </Style>

    <Style x:Key="Style.Core.Label.IconSettings.MaterialDesign" TargetType="Label">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
    </Style>

    <Style x:Key="Style.Core.Label.Icon.MaterialDesign.TextInputLayout" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.IconSettings.MaterialDesign}">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="Style.Core.Label.Icon.MaterialDesign" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontSize" Value="{OnIdiom Desktop=28, Tablet=26, Phone=24, Default=24}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <Style x:Key="Style.Core.Label.IconPrimary.MaterialDesign" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Icon.MaterialDesign}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="Style.Core.Label.Medium" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="16, 12" />
    </Style>

    <Style x:Key="Style.Core.Label.Small" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="Small"/>
    </Style>

    <Style x:Key="Style.Core.Label.VerySmall" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Small}">
        <Setter Property="FontSize" Value="Micro"/>
    </Style>

    <Style x:Key="Style.Core.Label.Setup" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
    </Style>

    <Style x:Key="Style.Core.Label.Link" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="TextColor" Value="{StaticResource Blue}"/>
    </Style>

    <Style x:Key="Style.Core.Label.Primary" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="Style.Core.Label.PrimaryDark" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Primary}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style x:Key="Style.Core.Label.Warning" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Medium}">
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
    </Style>

    <Style x:Key="Style.Core.Label.Error" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Warning}">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
    </Style>

    <Style x:Key="Style.Core.Label.Shell" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Medium}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="FontSize" Value="{OnPlatform Android={OnIdiom Desktop=20, Tablet=14, Default=12}, Default={OnIdiom Desktop=16, Default=14}}" />
    </Style>

    <Style x:Key="Style.Core.Label.Settings" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.25}"/>
        <Setter Property="HeightRequest" Value="{OnIdiom Desktop=70, Tablet=70, Phone=50, Default=50}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Style.Core.Label.SettingsSmall" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Small}">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Style.Core.Label.Headline" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Default}">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
    </Style>

    <Style x:Key="Style.Core.Label.HeadlinePrimary" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Headline}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style x:Key="Style.Core.Label.TitleView" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Headline}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style x:Key="Style.Core.Label.HeadlinePrimaryDark" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Headline}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryDarkColor}"/>
    </Style>

    <Style x:Key="Style.Core.Label.GroupingHeader" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
    </Style>

    <Style x:Key="Style.Core.Span.Icon.MaterialDesign" TargetType="Span">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontSize" Value="{OnIdiom Desktop=28, Tablet=26, Phone=24, Default=24}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <Style x:Key="Style.Core.Label.IconSmall.MaterialDesign" TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Icon.MaterialDesign}">
        <Setter Property="FontSize" Value="{OnIdiom Desktop=20, Tablet=20, Phone=16, Default=16}"/>
    </Style>

</ResourceDictionary>