src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfBusyIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"   
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- OPTIMIZED -->
    <Style x:Key="DefaultBusyIndicatorStyle" TargetType="busyindicator:SfBusyIndicator">
        <Setter Property="AnimationType" Value="Cupertino" />
        <Setter Property="ViewBoxHeight" Value="72" />
        <Setter Property="ViewBoxWidth" Value="72" />
    </Style>

    <Style x:Key="LoadingBusyIndicatorStyle" TargetType="busyindicator:SfBusyIndicator" BasedOn="{StaticResource DefaultBusyIndicatorStyle}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Title" Value="Loading..."/>
        <Setter Property="TitlePlacement" Value="Bottom"/>
        <Setter Property="TextSize" Value="{OnIdiom Tablet=12, Default=10}"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
    </Style>

    <Style x:Key="ConnectingBusyIndicatorStyle" TargetType="busyindicator:SfBusyIndicator" BasedOn="{StaticResource LoadingBusyIndicatorStyle}">
        <Setter Property="Title" Value="Connecting..."/>
    </Style>
</ResourceDictionary>