src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
    </ResourceDictionary.MergedDictionaries>
    <!-- OPTIMIZED -->
    <!--  Common style for sfCardView  -->
    <Style x:Key="DefaultCardViewStyle" TargetType="cards:SfCardView">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="ShadowColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}" />
        <Setter Property="FadeOutOnSwiping" Value="False" />
    </Style>

    <!--  Common style for sfCardView  -->
    <Style x:Key="ControlPanelCardViewStyle" TargetType="cards:SfCardView" BasedOn="{StaticResource DefaultCardViewStyle}">
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="ShadowColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}" />
        <Setter Property="FadeOutOnSwiping" Value="True" />
    </Style>
</ResourceDictionary>