src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
    </ResourceDictionary.MergedDictionaries>
    <!-- OPTIMIZED -->
    <Style x:Key="DefaultSfListViewStyle" TargetType="listView:SfListView">
        <Setter Property="SelectionBackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <!--<Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />-->
        <Setter Property="AllowSwiping" Value="True" />
        <!--
        <Setter Property="ListViewCachingStrategy" Value="{OnPlatform Android=RecycleTemplate, Default=CreateNewTemplate}" />
        -->
        <!--
        <Setter Property="ItemsSourceChangeCachingStrategy" Value="RecycleItems" />
        -->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="listView:SfListView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="listView:SfListView" BasedOn="{StaticResource DefaultSfListViewStyle}"/>-->
</ResourceDictionary>