src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfNumericUpDowns.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"  
    >
    <!-- OPTIMIZED -->
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
        <shared:SharedFonts />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Common style for numeric up down input -->
    <Style x:Key="Style.Syncfusion.SfNumericUpDown.Default" TargetType="numeric:SfNumericUpDown">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{OnIdiom Desktop=20, Tablet=20, Phone=14, Default=14}"/>
        <Setter Property="FontAttribute" Value="Bold"/>
        <Setter Property="BorderColor" Value="{OnPlatform Android={AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}, Default={AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}}" />
        <Setter Property="TextAlignment" Value="Start"/>
        <Setter Property="UpDownButtonColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="HeightRequest" Value="{OnPlatform Default=50, Android=50, iOS=40}"/>
        <Setter Property="DecrementButtonSettings">
            <Setter.Value>
                <numeric:UpDownButtonSettings 
                    ButtonFontColor="{DynamicResource PrimaryColor}"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="IncrementButtonSettings">
            <Setter.Value>
                <numeric:UpDownButtonSettings 
                    ButtonFontColor="{DynamicResource PrimaryColor}"
                    />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="numeric:SfNumericUpDown">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="numeric:SfNumericUpDown" BasedOn="{StaticResource Style.Syncfusion.SfNumericUpDown.Default}"/>
</ResourceDictionary>