src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfNumericTextInputs.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:numericTextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    >
    <!-- OPTIMIZED -->
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
        <shared:SharedFonts />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Common style for masked edit input -->
    <Style x:Key="DefaultNumericTextBoxStyle" TargetType="numericTextbox:SfNumericTextBox">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{OnIdiom Desktop=20, Tablet=20, Phone=14, Default=14}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="HeightRequest" Value="{OnPlatform Default=42, Android=52, iOS=30}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="numericTextbox:SfNumericTextBox">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="numericTextbox:SfNumericTextBox" BasedOn="{StaticResource DefaultNumericTextBoxStyle}"/>
</ResourceDictionary>