src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfSegmentedControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"     
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    
    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.XForm.FontIcons;assembly=SharedXamarinXamlStylesLibrary"
    >
    <!-- OPTIMIZED -->
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
        <shared:SharedFonts />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSfSegmentedControlStyle" TargetType="buttons:SfSegmentedControl">
        <Setter Property="DisplayMode" Value="ImageWithText"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=18, Default=14}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontIconFontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontIconFontColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="SelectionTextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SegmentBackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
        <Setter Property="SegmentBorderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
        <Setter Property="SegmentBorderThickness" Value="0" />
        <Setter Property="SegmentCornerRadius" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="SegmentPadding" Value="0" />
        <Setter Property="SelectionAnimationDuration" Value="1" />
        <Setter Property="SelectionIndicatorSettings">
            <Setter.Value>
                <buttons:SelectionIndicatorSettings
                    CornerRadius="0"
                    StrokeThickness="0"
                    Color="{DynamicResource PrimaryColor}" 
                    >
                </buttons:SelectionIndicatorSettings>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrinterSfSegmentedControlStyle" TargetType="buttons:SfSegmentedControl" BasedOn="{StaticResource DefaultSfSegmentedControlStyle}">
        <Setter Property="SegmentBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="SegmentBorderColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="SegmentWidth" Value="48" />

    </Style>

    <Style x:Key="ProfileSfSegmentedControlStyle" TargetType="buttons:SfSegmentedControl" BasedOn="{StaticResource DefaultSfSegmentedControlStyle}">
        <Setter Property="FontSize" Value="{OnIdiom Tablet=14, Default=10}" />
        <Setter Property="DisplayMode" Value="Text"/>
        <Setter Property="SegmentWidth" Value="{OnIdiom Tablet=92, Default=64}" />
    </Style>

</ResourceDictionary>