src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/SfTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:shared="clr-namespace:AndreasReitberger.Shared.XForm.Themes;assembly=SharedXamarinXamlStylesLibrary"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:SharedColors />
        <shared:SharedFonts />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- OPTIMIZED -->
    <Style x:Key="DefaultSfTabViewStyle" TargetType="tabView:SfTabView">
        <Setter Property="SelectionIndicatorSettings">
            <Setter.Value>
                <tabView:SelectionIndicatorSettings
                    Position="Top"
                    StrokeThickness="2"
                    Color="{DynamicResource PrimaryColor}" 
                    />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultSfTabViewItemStyle" TargetType="tabView:SfTabItem">
        <Setter Property="TitleFontColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="SelectionColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=36, Tablet=14, Default=12}"/>
        <Setter Property="TitleFontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=36, Tablet=20, Default=16}"/>
        <Setter Property="FontIconFontColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="FontIconFontFamily" Value="{StaticResource MaterialDesignIcons}"/>
    </Style>
    <!-- Default Item Style-->
    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}"/>

    <Style x:Key="ChildSfTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}">
        <Setter Property="TitleFontColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>

    <Style x:Key="SmallSfTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}">
        <Setter Property="TitleFontSize" Value="{OnPlatform Android=Small, Default=Micro}"/>
        <Setter Property="FontIconFontSize" Value="{OnPlatform Android=Small, Default=Micro}"/>
    </Style>

    <Style x:Key="MaterialIconSfTabViewItemStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}">
        <Setter Property="TitleFontFamily" Value="{StaticResource MaterialDesignIcons}"/>
        <Setter Property="TitleFontSize" Value="{OnPlatform Android=Default, Default=Small}"/>
        <Setter Property="FontIconFontSize" Value="{OnPlatform Android=Default, Default=Small}"/>
        <!--<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>-->
    </Style>

</ResourceDictionary>