source/SharedXamarinXamlStylesLibrary/SharedXamarinXamlStylesLibrary/Themes/Controls/Syncfusion/SfMaskedEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:maskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    >
    <!-- OPTIMIZED -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="/Themes/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaskedEditDefaultStyle" TargetType="maskedEdit:SfMaskedEdit">
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-100}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}" />
        <Setter Property="WatermarkFontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="ErrorBorderColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}" />
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
    </Style>

    <!-- Common style for masked edit input -->
    <Style TargetType="maskedEdit:SfMaskedEdit" BasedOn="{StaticResource MaskedEditDefaultStyle}"/>

    <Style x:Key="BorderlessMaskedEditDefaultStyle" TargetType="maskedEdit:SfMaskedEdit" BasedOn="{StaticResource MaskedEditDefaultStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderColor" Value="{DynamicResource Transparent}" />
    </Style>
</ResourceDictionary>