src/SharedXamarinXamlStylesLibrary/Themes/Controls/Syncfusion/SfBadgeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"     
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- OPTIMIZED -->
    <Style x:Key="DefaultBadgedViewStyle" TargetType="badge:SfBadgeView">
        <Setter Property="BadgeSettings">
            <Setter.Value>
                <badge:BadgeSetting
                    CornerRadius="4"
                    BadgePosition="BottomRight"
                    Offset="12,-20"
                    BadgeType="None"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{StaticResource White}"
                    />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="badge:SfBadgeView" BasedOn="{StaticResource DefaultBadgedViewStyle}"/>
    
    <Style x:Key="HyperlinkBadgedViewStyle" TargetType="badge:SfBadgeView" BasedOn="{StaticResource DefaultBadgedViewStyle}">
        <Setter Property="BadgeSettings">
            <Setter.Value>
                <badge:BadgeSetting
                    CornerRadius="4"
                    BadgePosition="BottomRight"
                    Offset="12,-20"
                    BadgeType="None"
                    BackgroundColor="{StaticResource Blue}"
                    TextColor="{StaticResource White}"
                    />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>