src/SharedXamarinXamlStylesLibrary/Themes/Controls/Syncfusion/SfRangeSlider.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- OPTIMIZED -->
    <Style x:Key="DefaultRangeSliderStyle" TargetType="range:SfRangeSlider">
        <Setter Property="ToolTipBackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <Setter Property="ToolTipTextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="KnobColor" Value="{OnPlatform Android={StaticResource Green}, Default={StaticResource White}}" />
        <Setter Property="TrackSelectionColor" Value="{StaticResource Green}" />
        <Setter Property="TrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
        <Setter Property="LabelColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="Visual" Value="Default" />
        <Setter Property="HeightRequest" Value="48" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="range:SfRangeSlider">
                <Setter Property="KnobColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
                <Setter Property="TrackColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="range:SfRangeSlider" BasedOn="{StaticResource DefaultRangeSliderStyle}"/>

    <Style x:Key="PrimrayRangeSliderStyle" TargetType="range:SfRangeSlider" BasedOn="{StaticResource DefaultRangeSliderStyle}">
        <Setter Property="KnobColor" Value="{OnPlatform Android={DynamicResource PrimaryColor}, Default={StaticResource White}}" />
        <Setter Property="TrackSelectionColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ShowRange" Value="False" />
        <Setter Property="ShowValueLabel" Value="False" />
        <Setter Property="WidthRequest" Value="290" />
        <Setter Property="HeightRequest" Value="36" />
    </Style>
</ResourceDictionary>