src/SharedXamarinXamlStylesLibrary/Themes/Controls/Syncfusion/SfTextInputLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    >
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Themes/Icons.xaml" />-->
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- OPTIMIZED -->
    <Style x:Key="DefaultTextInputLayoutStyle" TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="UnfocusedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FocusedColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ErrorColor" Value="{StaticResource Red}" />

        <Setter Property="HintLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle 
                    FontAttributes="None" 
                    FontSize="{OnIdiom Desktop=20, Tablet=20, Phone=14, Default=14}" 
                    FontFamily="{StaticResource MontserratBold}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ErrorLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle 
                    FontAttributes="None" 
                    FontSize="{OnIdiom Desktop=20, Tablet=20, Phone=14, Default=14}" 
                    FontFamily="{StaticResource MontserratBold}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HelperLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle 
                    FontAttributes="None" 
                    FontSize="{OnIdiom Desktop=18, Tablet=18, Phone=12, Default=12}" 
                    FontFamily="{StaticResource MontserratSemiBold}"
                    
                    />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="inputLayout:SfTextInputLayout" BasedOn="{StaticResource DefaultTextInputLayoutStyle}"/>
</ResourceDictionary>