src/SharedXamarinXamlStylesLibrary/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<?xaml-comp compile="true" ?>-->
<ResourceDictionary
    x:Class="AndreasReitberger.Shared.XForm.Themes.DefaultTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
        <!-- Templates must come for styles! -->
        <ResourceDictionary Source="/Themes/SharedTemplates.xaml" />
        <ResourceDictionary Source="/Themes/SharedStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultShellStyle" TargetType="Shell">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="ForegroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TitleColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="UnselectedColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="DisabledColor" Value="{DynamicResource Gray-400}"/>
        <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="DefaultFlyoutItemStyle" TargetType="FlyoutItem">
        <Style.Triggers>
            <Trigger TargetType="FlyoutItem" Property="IsEnabled" Value="False">
                <Setter Property="Icon">
                    <Setter.Value>
                        <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{StaticResource MaterialDesign_LockOutline}"
                            Size="{OnIdiom Desktop=64, Tablet=64, Phone=48, Default=48}"
                            Color="{DynamicResource Gray-800}"
                            />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Apply default style defaultly-->
    <Style TargetType="FlyoutItem" BasedOn="{StaticResource DefaultFlyoutItemStyle}"/>

    <Style x:Key="DefaultPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
    </Style>
    <Style x:Key="ModalPageStyle" TargetType="ContentPage" BasedOn="{StaticResource DefaultPageStyle}">
        <Setter Property="Shell.PresentationMode" Value="ModalAnimated" />
        <Setter Property="ios:Page.ModalPresentationStyle" Value="{OnIdiom Tablet=Automatic, Default=FormSheet}" />
    </Style>
</ResourceDictionary>