src/SharedXamarinXamlStylesLibrary/Themes/SharedStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<?xaml-comp compile="true" ?>-->
<ResourceDictionary
    x:Class="AndreasReitberger.Shared.XForm.Themes.SharedStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Controls/BoxView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Editor.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Entry.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Label.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Grid.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Frame.xaml" />
        <ResourceDictionary Source="/Themes/Controls/StackLayout.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfAutoComplete.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBadgeView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBorder.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBusyIndicator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfButtons.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCardView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCharts.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCircularProgressBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCircularGauge.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfComboBoxes.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfGradientView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfMaskedEdit.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfNumericTextInputs.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfNumericUpDowns.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfPicker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfPullToRefresh.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRotator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRangeSlider.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfTabView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfTextInputLayout.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>