src/SharedXamarinXamlStylesLibrary/Themes/SharedFonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<?xaml-comp compile="true" ?>-->
<ResourceDictionary
    x:Class="AndreasReitberger.Shared.XForm.Themes.SharedColors"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <!-- Allows binding as StaticResource in the Main Project
    <x:String x:Key="FontAwesome5Brands">FontAwesome5Brands</x:String>
    <x:String x:Key="FontAwesome5Regular">FontAwesome5Regular</x:String>
    <x:String x:Key="FontAwesome5Solid">FontAwesome5Solid</x:String>
    <x:String x:Key="MaterialDesignIcons">MaterialDesignIcons</x:String>
    <x:String x:Key="MontserratBold">MontserratBold</x:String>
    <x:String x:Key="MontserratMedium">MontserratMedium</x:String>
    <x:String x:Key="MontserratRegular">MontserratRegular</x:String>
    <x:String x:Key="MontserratSemiBold">MontserratSemiBold</x:String>
    <x:String x:Key="FontIcons">UIFontIcons</x:String>
     -->

    <OnPlatform x:Key="MaterialDesignIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="UWP" Value="/Assets/materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="MontserratSemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="MontserratRegular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="MontserratMedium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="MontserratBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>
</ResourceDictionary>